apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "br.rv.buscacao"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:appcompat-v7:26.0.0"
    implementation "com.android.support:recyclerview-v7:26.0.0"
    implementation "com.android.support:support-annotations:26.0.0"
    implementation "com.android.support:design:26.0.0"
    compile 'io.jsonwebtoken:jjwt:0.9.0'
    compile 'com.auth0.android:jwtdecode:1.1.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.Mariovc:ImagePicker:1.2.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.android.support:support-v4:26.+'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.facebook.fresco:fresco:1.5.0'
    implementation 'com.android.support:cardview-v7:26.0.0'
    compile 'com.basgeekball:awesome-validation:2.0'
    implementation 'co.zsmb:materialdrawer-kt:1.2.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.mikepenz:google-material-typeface:3.0.1.1.original@aar'
    implementation 'com.mikepenz:fontawesome-typeface:4.7.0.1@aar'
    implementation 'com.mikepenz:octicons-typeface:3.0.0.1@aar'


}
