path.variable.kotlin_bundled=/opt/ideaIU-2017.2/idea-IU-172.3317.76/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/rafael/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-oracle
javac2.instrumentation.includeJavaRuntime=false