<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:srcCompat="@mipmap/cao"
            android:layout_above="@+id/login_email"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:text="12345"
            android:layout_above="@+id/logar"
            android:layout_alignParentEnd="true" />

        <EditText
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="rafaelgov@gmail.com"
            android:layout_above="@+id/login_password"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/cadastrar_se"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="@string/cadastrar"
            android:layout_alignBaseline="@+id/logar"
            android:layout_alignBottom="@+id/logar"
            android:layout_toEndOf="@+id/logar"
            android:layout_marginStart="12dp" />

        <Button
            android:id="@+id/logar"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/logar"
            android:layout_marginBottom="35dp"
            android:layout_marginStart="32dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />



    </RelativeLayout>

</LinearLayout>