<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/cadastro_cao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Cão"
            android:textSize="24sp"
            android:textStyle="bold" />


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/details_image_view"
            android:layout_width="292dp"
            android:layout_height="171dp"
            android:layout_below="@+id/cadastro_cao"
            android:layout_centerHorizontal="true"
            android:src="@android:drawable/ic_menu_gallery"
            fresco:failureImage="@drawable/error"
            fresco:failureImageScaleType="centerInside"
            fresco:retryImage="@drawable/retrying"
            />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/details_id"
            android:layout_alignBottom="@+id/details_id"
            android:layout_toStartOf="@+id/details_image_view"
            android:text="ID: " />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dono: "
            android:layout_marginTop="5dp"
            android:layout_below="@+id/textView23"
            android:layout_alignStart="@+id/textView23" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView23"
            android:layout_below="@+id/textView24"
            android:layout_marginTop="14dp"
            android:text="Raça: " />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView27"
            android:layout_alignStart="@+id/cadastro_cao"
            android:layout_marginStart="22dp"
            android:text="Data Nasc: " />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView25"
            android:layout_below="@+id/textView25"
            android:layout_marginTop="14dp"
            android:text="Nome: " />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView27"
            android:layout_alignStart="@+id/textView26"
            android:text="Apelido: " />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView27"
            android:layout_below="@+id/textView27"
            android:layout_marginTop="13dp"
            android:text="Data Sumiço: " />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/details_data_p"
            android:layout_alignBottom="@+id/details_data_p"
            android:layout_alignStart="@+id/textView28"
            android:text="Data Criação: " />

        <TextView
            android:id="@+id/details_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/details_image_view"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@+id/textView23"
            android:text="000001" />

        <TextView
            android:id="@+id/details_dono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView24"
            android:layout_toEndOf="@+id/textView24"
            android:text="rafael.viana" />

        <TextView
            android:id="@+id/details_data_nasc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView26"
            android:layout_toEndOf="@+id/textView26"
            android:text="21/08/2016" />

        <TextView
            android:id="@+id/details_raca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView25"
            android:layout_toEndOf="@+id/textView25"
            android:text="ViraLata" />

        <TextView
            android:id="@+id/details_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView29"
            android:layout_toEndOf="@+id/textView27"
            android:text="BobyMarlley" />

        <TextView
            android:id="@+id/details_data_p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView29"
            android:layout_toEndOf="@+id/textView29"
            android:text="21/09/2017" />

        <TextView
            android:id="@+id/details_apelido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView28"
            android:layout_toEndOf="@+id/textView28"
            android:text="Boby" />

        <TextView
            android:id="@+id/details_data_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView30"
            android:layout_toEndOf="@+id/textView30"
            android:text="21/09/2017" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView30"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="RESUMO" />

        <TextView
            android:id="@+id/details_resumo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView39"
            android:layout_marginTop="15dp"
            android:text="Este é um resumo" />

    </RelativeLayout>

</LinearLayout>