<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/cadastro_cao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cao_enviar"
            android:layout_centerHorizontal="true"
            android:text="Cadastrar Cão"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/user_cadastar_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Nome"
            android:layout_above="@+id/user_cadastar_username"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp" />

        <EditText
            android:id="@+id/user_cadastar_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/user_cadastrar_pwd1"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="Email" />

        <EditText
            android:id="@+id/user_cadastar_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/user_cadastrar_pwd1"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="45dp"
            android:ems="10"
            android:hint="User Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/user_cadastar_sobrenome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/user_cadastar_nome"
            android:layout_alignBottom="@+id/user_cadastar_nome"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/user_cadastar_nome"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Sobre Nome" />

        <EditText
            android:id="@+id/user_cadastar_data_nascimento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_cadastar_nome"
            android:layout_toEndOf="@+id/user_cadastar_nome"
            android:ems="10"
            android:inputType="date"
            android:hint="Data Nasc." />

        <EditText
            android:id="@+id/user_cadastrar_pwd1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Passsword "
            android:layout_above="@+id/user_cadastrar_pwd2"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:id="@+id/user_cadastrar_pwd2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="83dp"
            android:ems="10"
            android:hint="Confirmar Passsword "
            android:inputType="textPassword" />

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="292dp"
            android:layout_height="171dp"
            android:src="@android:drawable/ic_menu_gallery"
            android:onClick="onPickImage"
            android:layout_below="@+id/cao_enviar"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/cao_enviar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviar" />

    </RelativeLayout>

</LinearLayout>