<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_above="@+id/login_email"
            android:layout_alignParentStart="true"
            app:srcCompat="@mipmap/cao" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/logar"
            android:layout_alignParentEnd="true"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/login_password"
            android:layout_alignParentStart="true"
            android:hint="Email" />

        <Button
            android:id="@+id/cadastrar_se"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/logar"
            android:layout_alignBottom="@+id/logar"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/logar"
            android:text="@string/cadastrar" />

        <Button
            android:id="@+id/logar"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="35dp"
            android:layout_marginStart="43dp"
            android:text="@string/logar" />

        <ProgressBar
            android:id="@+id/progressBar_login"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/logar"
            android:layout_alignTop="@+id/cadastrar_se"
            android:layout_marginStart="97dp" />


    </RelativeLayout>

</LinearLayout>