<h1>Prencha os campos em branco para escrever a sua história!</h1>
<form action='/story' method='get'>
    <div class="form-group">
        <label for="person1">Um nome</label>
        <input id="person1" name="person1" class="form-control" type="text">
    </div>
    <div class="form-group">
        <label for="person2">Outro nome</label>
        <input id="person2" name="person2" class="form-control" type="text">
    </div>
    <div class="form-group">
        <label for="animal">Um animal</label>
        <input id="animal" name="animal" class="form-control" type="text">
    </div>
    <div class="form-group">
        <label for="exclamation">Uma exclamação</label>
        <input id="exclamation" name="exclamation" class="form-control" type="text">
    </div>
    <div class="form-group">
        <label for="verb">Um verbo no passado</label>
        <input id="verb" name="verb" class="form-control" type="text">
    </div>
    <div class="form-group">
        <label for="noun">Um substantivo</label>
        <input id="noun" name="noun" class="form-control" type="text">
    </div>

    <button type="submit" class="btn">Mostre-me a história!</button>
</form>