<h1>Preencha o seu nome e o nome de seu amigo para enviar um cartão de saudação!</h1>
<form action='/greeting_card'>
  <div class="form-group">
    <label for="remetente">Seu Nome:</label>
    <input id="remetenteId" name="remetente" class="form-control" type="text">
  </div>
  <div class="form-group">
    <label for="destinatario">Nome de seu amigo: </label>
    <input id="destinatarioId" name="destinatario" class="form-control" type="text">
  </div>
  <button type="submit" class="btn btn-success">Enviar</button>
</form>