<h1>Detector de ano Bissexto</h1>

<p>Descubra se um ano é Bissexto...</p>

<form action='/detector' method='get'>
    <div class="form-group">
        <label for="year">Ano</label>
        <input id="year" name="year" class="form-control" type="text">
    </div>

    <button type="submit" class="btn btn-info">É Bissexto?</button>
</form>

<footer>
<div class="container_12">
	<div class="grid_12 ">
	<div class="copy">
						Eden (C) <span id="copyright-year"></span> &nbsp;|&nbsp; <a href="#">Privacy Policy</a> | Website Template Designed by <a href="http://www.templatemonster.com/" rel="nofollow">TemplateMonster.com</a>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</footer>